<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Toh-ly-yqf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Y65-Mv-p4o">
            <objects>
                <navigationController id="wub-UV-p1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQ3-P4-khT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlZ-fm-ItN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="za6-to-HF1" kind="relationship" relationship="rootViewController" id="SYf-DS-SLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DP-gN-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-193"/>
        </scene>
        <!--Home-->
        <scene sceneID="DYQ-JS-6NE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="za6-to-HF1" customClass="HomeViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M77-Yp-tU2"/>
                        <viewControllerLayoutGuide type="bottom" id="MjK-zI-2gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arX-E1-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-Pl-PnX">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to SERP"/>
                                <connections>
                                    <action selector="serpSelected:" destination="za6-to-HF1" eventType="touchUpInside" id="8uA-PC-Gvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54438760527779562" blue="0.60433795119924882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYv-Pl-PnX" firstAttribute="leading" secondItem="arX-E1-Ybc" secondAttribute="leading" id="CnT-aK-RZf"/>
                            <constraint firstItem="AYv-Pl-PnX" firstAttribute="centerY" secondItem="arX-E1-Ybc" secondAttribute="centerY" id="iIO-9B-77H"/>
                            <constraint firstAttribute="trailing" secondItem="AYv-Pl-PnX" secondAttribute="trailing" id="rMJ-x5-R4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld0-Xe-kJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRP-YB-5lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Serp View Controller-->
        <scene sceneID="wnL-Fl-dmR">
            <objects>
                <viewController storyboardIdentifier="SerpViewController" id="3kV-nT-4u2" customClass="SerpViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7je-BB-PSk"/>
                        <viewControllerLayoutGuide type="bottom" id="bPE-Uv-M4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlJ-XN-4Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-pz-uBO">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Restaurant"/>
                                <connections>
                                    <action selector="restaurantSelected:" destination="3kV-nT-4u2" eventType="touchUpInside" id="0G4-14-GUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta4-pz-uBO" firstAttribute="centerY" secondItem="jlJ-XN-4Qc" secondAttribute="centerY" id="8cX-iv-zxH"/>
                            <constraint firstAttribute="trailing" secondItem="ta4-pz-uBO" secondAttribute="trailing" id="Cqj-Hd-olh"/>
                            <constraint firstItem="ta4-pz-uBO" firstAttribute="leading" secondItem="jlJ-XN-4Qc" secondAttribute="leading" id="Pnq-mw-gf5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-aY-9KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-195.6521739130435"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="ZBl-sR-VzB">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="Hff-7c-saC" customClass="RestaurantViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc6-Hk-ETj"/>
                        <viewControllerLayoutGuide type="bottom" id="kKb-EZ-6pV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2V-2D-Jfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vig-mQ-Wdb">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Basket"/>
                                <connections>
                                    <action selector="basketButtonSelected:" destination="Hff-7c-saC" eventType="touchUpInside" id="ENt-5r-UH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vig-mQ-Wdb" firstAttribute="leading" secondItem="B2V-2D-Jfk" secondAttribute="leading" id="0AA-jK-hdA"/>
                            <constraint firstItem="vig-mQ-Wdb" firstAttribute="centerY" secondItem="B2V-2D-Jfk" secondAttribute="centerY" id="6nT-tr-k6x"/>
                            <constraint firstAttribute="trailing" secondItem="vig-mQ-Wdb" secondAttribute="trailing" id="tLE-Ey-9dP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTg-MM-gyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-194.75262368815595"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="ZOg-K3-WC2">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="b4y-kl-V30" customClass="BasketViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxm-Oe-Vm1"/>
                        <viewControllerLayoutGuide type="bottom" id="966-9i-2Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpL-Wg-59B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-4S-Ta9">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonSelected:" destination="b4y-kl-V30" eventType="touchUpInside" id="0nl-OA-0pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qGv-4S-Ta9" secondAttribute="trailing" id="1j9-yC-Tfb"/>
                            <constraint firstItem="qGv-4S-Ta9" firstAttribute="leading" secondItem="dpL-Wg-59B" secondAttribute="leading" id="Rbz-1z-2iX"/>
                            <constraint firstItem="qGv-4S-Ta9" firstAttribute="centerY" secondItem="dpL-Wg-59B" secondAttribute="centerY" id="til-hO-r3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxi-KS-Z8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="jDH-Tk-D8c">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="1KU-Ny-rGt" customClass="CheckoutViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyL-cM-Tly"/>
                        <viewControllerLayoutGuide type="bottom" id="TPe-vf-6Zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id7-V9-pUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dce-SK-MOD">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Payment"/>
                                <connections>
                                    <action selector="proceedToPaymentButtonTapped:" destination="1KU-Ny-rGt" eventType="touchUpInside" id="DgW-pt-TV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68932320719999995" blue="0.94510284850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dce-SK-MOD" secondAttribute="trailing" id="Q5F-i6-kgL"/>
                            <constraint firstItem="dce-SK-MOD" firstAttribute="leading" secondItem="Id7-V9-pUl" secondAttribute="leading" id="gUF-1k-N6X"/>
                            <constraint firstItem="dce-SK-MOD" firstAttribute="centerY" secondItem="Id7-V9-pUl" secondAttribute="centerY" id="xI9-E9-ucp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFJ-xz-M30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501.6000000000004" y="-194.75262368815595"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="IeV-q4-DPU">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Kr9-sh-I3f" customClass="PaymentViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dea-Rf-27S"/>
                        <viewControllerLayoutGuide type="bottom" id="2MF-5R-imr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEM-ig-UM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-i6-q8N">
                                <rect key="frame" x="0.0" y="220" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-9W-TUr">
                                        <rect key="frame" x="224.5" y="0.0" width="151" height="90"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="OK, I'll pay and get fat"/>
                                        <connections>
                                            <action selector="payButtonTapped:" destination="Kr9-sh-I3f" eventType="touchUpInside" id="Btd-e0-dAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-RM-Pka">
                                        <rect key="frame" x="149.5" y="90" width="301" height="90"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Changed my mind, I'll try another restaurant"/>
                                        <connections>
                                            <action selector="quitButtonTapped:" destination="Kr9-sh-I3f" eventType="touchUpInside" id="U8p-Ps-qZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40942574850000002" blue="0.85988494049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVZ-i6-q8N" secondAttribute="trailing" id="8Q7-Zm-T0H"/>
                            <constraint firstItem="MVZ-i6-q8N" firstAttribute="leading" secondItem="oEM-ig-UM5" secondAttribute="leading" id="QXw-wg-8gi"/>
                            <constraint firstItem="2MF-5R-imr" firstAttribute="top" secondItem="MVZ-i6-q8N" secondAttribute="bottom" constant="200" id="Uuf-18-FV7"/>
                            <constraint firstItem="MVZ-i6-q8N" firstAttribute="top" secondItem="dea-Rf-27S" secondAttribute="bottom" constant="200" id="i2o-gb-nUw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g05-Lp-v1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="sGv-s9-dp7">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="kMl-uP-0eD" customClass="OrderDetailsViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1C-Ae-LMO"/>
                        <viewControllerLayoutGuide type="bottom" id="q0p-9y-0zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LA-aj-U13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-J9-573">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Restaurant (view menu)"/>
                                <connections>
                                    <action selector="goToRestaurantButtonTapped:" destination="kMl-uP-0eD" eventType="touchUpInside" id="Wd0-Jt-ghN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90704823199999995" blue="0.64896521669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oaM-J9-573" secondAttribute="trailing" id="AJl-Pt-Iig"/>
                            <constraint firstItem="oaM-J9-573" firstAttribute="centerY" secondItem="3LA-aj-U13" secondAttribute="centerY" id="PaS-WL-E5y"/>
                            <constraint firstItem="oaM-J9-573" firstAttribute="leading" secondItem="3LA-aj-U13" secondAttribute="leading" id="knU-gY-2MC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBY-Sh-e2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1352"/>
        </scene>
        <!--Item-->
        <scene sceneID="hct-m4-4Ay">
            <objects>
                <navigationController id="Trd-KJ-Rsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6d7-dV-nbh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vif-d9-kPH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="663-db-N8n" kind="relationship" relationship="rootViewController" id="J7F-YP-z6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teG-Is-o3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1352"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="o6r-3U-TnW">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryViewController" id="663-db-N8n" customClass="OrderHistoryViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sw-qE-SIY"/>
                        <viewControllerLayoutGuide type="bottom" id="F0C-6d-pgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fb-G2-i1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-1A-O9g">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to Order Details"/>
                                <connections>
                                    <action selector="orderSelected:" destination="663-db-N8n" eventType="touchUpInside" id="j08-hE-2m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="1" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxU-1A-O9g" firstAttribute="leading" secondItem="0fb-G2-i1z" secondAttribute="leading" id="9bq-84-iEW"/>
                            <constraint firstItem="yxU-1A-O9g" firstAttribute="centerY" secondItem="0fb-G2-i1z" secondAttribute="centerY" id="X68-dr-2Wu"/>
                            <constraint firstAttribute="trailing" secondItem="yxU-1A-O9g" secondAttribute="trailing" id="yUC-G0-Yvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qn-Y4-Gys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-54-1vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1352"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="D0I-4j-Snw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZeH-Dt-32V" customClass="SettingsViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW9-8E-wJW"/>
                        <viewControllerLayoutGuide type="bottom" id="NrN-JL-Mnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYV-Jl-T4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Zm-cUj">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go to Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicySelected:" destination="ZeH-Dt-32V" eventType="touchUpInside" id="GRP-7V-I3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68782033384281349" green="0.84157462312055542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbU-Zm-cUj" firstAttribute="leading" secondItem="jYV-Jl-T4s" secondAttribute="leading" id="Zmg-yo-1XD"/>
                            <constraint firstAttribute="trailing" secondItem="SbU-Zm-cUj" secondAttribute="trailing" id="nt3-MD-22y"/>
                            <constraint firstItem="SbU-Zm-cUj" firstAttribute="centerY" secondItem="jYV-Jl-T4s" secondAttribute="centerY" id="qaR-z6-92W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1z-v0-yNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Da-Qw-zBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2149"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Rb2-48-Xfb">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="zHi-OL-gsY" customClass="PrivacyPolicyViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJu-EY-aJB"/>
                        <viewControllerLayoutGuide type="bottom" id="0kI-TW-EhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyg-tA-mmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7O-eV-h57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="2149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tl7-zb-Oot">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ybN-DS-F99" customClass="LoginViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4O-bf-uSf"/>
                        <viewControllerLayoutGuide type="bottom" id="RPg-Ad-6uX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrd-c1-tZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP1-v9-f69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="2982"/>
        </scene>
        <!--Item-->
        <scene sceneID="jUR-Kf-nq9">
            <objects>
                <navigationController id="40q-xz-vx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gNO-mZ-KiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL4-S9-mGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZeH-Dt-32V" kind="relationship" relationship="rootViewController" id="VJz-2x-4bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu8-oS-nWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="2150"/>
        </scene>
        <!--DeepLinkingTesterViewController-->
        <scene sceneID="ABp-TK-1Ki">
            <objects>
                <viewControllerPlaceholder storyboardName="DeepLinkingTester" bundleIdentifier="org.cocoapods.NavigationEngine" referencedIdentifier="DeepLinkingTesterViewController" id="lQ3-BR-y93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EZl-tD-WJI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6af-dR-e5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ffl-5b-iF8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Toh-ly-yqf" customClass="TabBarController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DOU-ag-etw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wub-UV-p1Z" kind="relationship" relationship="viewControllers" id="lTT-nO-cXL"/>
                        <segue destination="Trd-KJ-Rsw" kind="relationship" relationship="viewControllers" id="o5A-Uc-a1X"/>
                        <segue destination="40q-xz-vx3" kind="relationship" relationship="viewControllers" id="Fpd-6D-a8u"/>
                        <segue destination="lQ3-BR-y93" kind="relationship" relationship="viewControllers" id="BZ7-eW-h50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKL-Rs-6wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="1352"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="c0C-qj-l5g">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="PaB-53-Zss" customClass="ResetPasswordViewController" customModule="NavigationEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wh-gZ-DDV"/>
                        <viewControllerLayoutGuide type="bottom" id="uF0-bt-nNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwH-jI-1BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V74-fb-0k8">
                                <rect key="frame" x="20" y="278.5" width="559" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V74-fb-0k8" firstAttribute="top" secondItem="2wh-gZ-DDV" secondAttribute="bottom" constant="280" id="DAA-Eu-lpC"/>
                            <constraint firstItem="uF0-bt-nNw" firstAttribute="top" secondItem="V74-fb-0k8" secondAttribute="bottom" constant="301" id="Fgg-0f-OzR"/>
                            <constraint firstItem="V74-fb-0k8" firstAttribute="leading" secondItem="qwH-jI-1BC" secondAttribute="leading" constant="20" id="NhA-tR-gan"/>
                            <constraint firstAttribute="trailing" secondItem="V74-fb-0k8" secondAttribute="trailing" constant="21" id="vtM-zA-3y4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHm-QL-yiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="2982"/>
        </scene>
    </scenes>
</document>
